User Flow


- Sign up/login form
  - VALIDATIONS
    if user is signed in - redirect to user home page
    if user is NOT signed in - redirect to sign up/login
      -sign up checks to see if username and password are valid
        -if not valid - show error message
        -if valid redirect to user home


- User home
  - CRUD lists (validations - if_logged_in?)
    - C = create new
    - R = show :id
    - U = update form
    - D = destroy action

  - CRUD tasks (validations - if_logged_in?)
    - C = create new
    - R = show :id
    - U = update form
    - destroy



- how to connect user with list through project_assignment
  does p_a need a controller/actions/forms?



  <!-- <label>Lists: </label><%=# f.collection_select :list_id, List.all, :id, :title %><br><br><br> -->
  <!-- <label>User: </label><%=# f.collection_select :user_id, User.all, :id, :username %> -->










  <%= form_for model: @task, method: :post do |f| %>
      <%= f.label :content %><br>
      <%= f.text_field :content %><br>
      <%= f.label :task_status %><br>
      <%= f.text_field :task_status %><br>
      <%= f.submit %>
  <% end %>





lists/show

  <p>
    <label><strong>Title: </strong></label><%= @list.title.capitalize %>
  </p>

  <p>
    <label><strong>Status: </strong></label><%= @list.status.capitalize %>
  </p><br>

  <% if @list.tasks.empty? == true %>
      <%= 'No Tasks' %><br><br><br>
    <% else %>
      <% @list.tasks.each do |t| %>
      <label><strong>Task Content: </strong></label><%= t.content.capitalize %><br>
      <label><strong>Task Status: </strong></label><%= t.task_status.capitalize %><br>
      <%= link_to "Edit Task", edit_list_task_path(@list.id, t.id) %><br>
      <%= link_to "Completed", task_path(t.id), method: :delete %><br><br>
    <% end %>
  <% end %>


  <%= link_to "Edit List", edit_list_path(@list.id), method: :get %><br>

  <%= link_to "Delete List", lists_path(@list.id), method: :destroy %><br>
  <%= link_to "All Lists", lists_path %><br>

  <%=# link_to "Add Task", new_list_task_path(@list.id), method: :get %><br>
  <%= form_with model: @list do |f| %>
    <%= fields_for :task, @list.tasks do |f| %>
      <%= f.label :content %>
      <%= f.textfield :content %><br>
      <%= f.label :status %>
      <%=f.textfield :status %>
    <%end%>
  )end



  <%= form_for list do |f| %>

    <%= f.label :title %>
    <%= f.text_field :title  %>

    <%= f.label :status %>
    <%= f.text_field :status %>

    <%= f.submit %>

  <%end%>












  <% if @list.tasks.empty? == true %>
      <%= 'No Tasks' %><br><br><br>
    <% else %>
      <% @list.tasks.each do |t| %>
      <label><strong>Task Content: </strong></label><%= t.content.capitalize %><br>
      <label><strong>Task Status: </strong></label><%= t.task_status.capitalize %><br>
      <%= link_to "Edit Task", edit_list_task_path(@list.id, t.id) %><br>
      <%= link_to "Completed", task_path(@task.id), method: :delete %><br><br>
    <% end %>
  <% end %>
